#first datbase configuration
spring.data.mongodb.uri=spring.data.mongodb.uri=mongodb://root:root@localhost:27017/department
spring.data.mongodb.username=mongodb
spring.data.mongodb.password=1003

#second database 
second.datasource.url=jdbc:postgresql://localhost:5432/employee 
second.datasource.username=postgres 
second.datasource.password=123
second.datsource.driver-class-name=org.postgresql.Driver